<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    tools:context="com.example.shane.final_project.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopwatch_button"
            android:layout_below="@+id/recordvid_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_light"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:elevation="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:text="Record Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordvid_button"
            android:layout_below="@+id/records_button"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:elevation="10dp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            />

        <Button
            android:text="News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_button"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/stopwatch_button"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:elevation="10dp"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:text="Exercise Records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/records_button"

            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:elevation="10dp"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>


</ScrollView>


</RelativeLayout>
